# SourceChew

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Desktop.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/github/saintleva/sourcechew/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/com/github/saintleva/sourcechew/data/storage/: SecureKeyValueStorageTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/saintleva/sourcechew/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/drawable/: baseline_account_balance_24.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/github/saintleva/sourcechew/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/: Init.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/data/auth/: AndroidCryptoEngine.kt  AndroidCryptoManager.kt  AndroidSecretKeyProvider.kt  AndroidSecureTokenStorage.kt  SecureTokenStorage.android.kt.kt
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/data/storage/: DataStorePreferences.kt  ProduceDataStoreFileFactory.kt
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/ui/common/: resources.kt
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/github/saintleva/sourcechew/ui/utils/: AndroidClipboardService.kt
composeApp/src/androidMain/res/drawable/: baseline_23mp_24.xml
composeApp/src/androidMain/res/values/: splash_theme.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/com/github/saintleva/sourcechew/data/storage/: SecureKeyValueStorageTest.kt
composeApp/src/androidUnitTest/kotlin/com/github/saintleva/sourcechew/di/: PlatformExtraTypes.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/data/auth/: AuthManagerImpl.kt  DataStoreTokenStorage.kt  FakeAuthManager.kt  RusshwolfAuthManager.kt  SecureTokenStorage.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/data/network/: BaseKtorRestApiService.kt  CreateHttpClient.kt  Dto.kt  KtorOwnerRestApiService.kt  KtorRepoRestApiService.kt  KtorRestApiService.kt  MockSearchApiService.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/data/paging/: FoundPagingSource.kt  PagingSourceFactoryImpl.kt  SearchPagingSource.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/data/remote/: KtorApiService.kt  KtorRestApiService.kt  MockSearchApiService.kt  SearchApiService.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/data/repository/: ConfigRepositoryImpl.kt  SearchRepositoryImpl.kt  SearchRepositoryMock.kt  SearchRepositoryStub.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/di/: AppModule.kt  DataModule.kt  DomainModule.kt  InitKoin.kt  NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/domain/: Exceptions.kt
composeApp/src/commonMain/kotlin/com/github/saintleva/sourcechew/ui/style/: icons.kt
composeApp/src/commonTest/kotlin/com/github/saintleva/sourcechew/di/: KoinGraphVerificationTest.kt  PlatformExtraTypes.kt
composeApp/src/desktopMain/kotlin/com/github/saintleva/sourcechew/: Platform.jvm.kt  PlatformModule.desktop.kt  main.kt
composeApp/src/fakejvmMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.fakejvmMain.kt
composeApp/src/iosMain/kotlin/com/github/saintleva/sourcechew/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/github/saintleva/sourcechew/secure/: KeychainKeyValueStorage.kt
composeApp/src/iosTest/kotlin/com/github/saintleva/sourcechew/di/: PlatformExtraTypes.ios.kt
composeApp/src/jsMain/kotlin/com/github/saintleva/sourcechew/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.js.kt
composeApp/src/jvmDesktopMain/kotlin/com/github/saintleva/sourcechew/: main.kt
composeApp/src/jvmDesktopMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.desktop.kt
composeApp/src/jvmMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/github/saintleva/sourcechew/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.wasmJs.kt
composeApp/src/webMain/kotlin/com/github/saintleva/sourcechew/: main.kt
composeApp/src/webMain/kotlin/com/github/saintleva/sourcechew/di/: PlatformModule.web.kt
composeApp/src/webMain/kotlin/com/github/saintleva/sourcechew/secure/: SecureKeyValueStorage.web.kt
composeApp/src/webMain/resources/: index.html
doc/libs/: kottage-web-1.odt  kottage-web-2.odt  kottage-web-diagram.odt  secure-key-value-storage.odt
doc/questions/: coffee&code_2025-07-31.odt
doc/task-specification/forge-search/chatgpt/: .~lock.11.odt#  .~lock.12.odt#  .~lock.github-user-rest.odt#  1.odt  10.odt  11.odt  12.odt  2.odt  3.odt  4.odt  5.odt  8.odt  9.odt  bitbucket-repo-rest.odt  github-grahpql.odt  github-repo-rest.odt  github-user-rest.odt  gitlab-group-rest.odt  gitlab-repo-rest.odt  gitlab-user-rest.odt
doc/task-specification/forge-search/gemini/: github-repo-rest.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+158 files in other folders)
