[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest = { id = "io.kotest", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#TODO: Remove this
#android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }

gmazzoBuildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gmazzoBuildconfig" }

[versions]

agp = "9.1.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activityCompose = "1.13.0"
androidx-lifecycle = "2.10.0"
compose = "1.10.3"
compose-junit4 = "1.10.6"
androidx-navigation3UI = "1.1.0-beta01"
androidx-navigation3Material = "1.3.0-alpha06"
androidx-materialIcons = "1.7.3"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"

ksp = "2.3.6"
kotest = "6.1.9"
junit-platform = "6.1.0-M1"
robolectric = "4.16.1"
datastore = "1.3.0-alpha07"
encrypted-datastore = "1.1.1-beta03"
okio = "3.17.0"
androidx-security-crypto = "1.1.0"
multiplatform-settings = "1.3.0"
napier = "2.7.1"
koin = "4.2.0"
appdirs = "2.0.0"
androidx-paging = "3.4.2"
ktor = "3.4.2"
#composeBom = "2026.01.00" //TODO: Remove this
#androidJunit5 = "2.0.1" //TODO: Remove this
gmazzoBuildconfig = "6.0.9"
java-keyring = "1.0.4"
ksafe = "1.7.1"
monitor = "1.8.0"

[libraries]

kotest-framework-engine = { group = "io.kotest", name="kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-koin = { group = "io.kotest", name = "kotest-extensions-koin", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-runner-junit4 = { group = "io.kotest", name = "kotest-runner-junit4", version.ref = "kotest" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform"}

#TODO: Use or remove this
#robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
#kotest-extensions-robolectric = { group = "io.kotest", name = "kotest-extensions-robolectric", version.ref = "kotest-extensions-robolectric" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }

#TODO: Do I really need this?
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

#TODO: Remove this bom
#androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose" }
androidx-compose-components-resources  = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }

#TODO: Migrate to "androidx.compose.ui"
androidx-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
#androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

androidx-compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "org.jetbrains.compose.ui", name = "ui-graphics", version.ref = "compose" }

#TODO: Migrate to "androidx.compose.ui"
#androidx-compose-ui-test-manifest = { group = "org.jetbrains.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-junit4" }

compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "androidx-materialIcons" }

androidx-navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "androidx-navigation3UI" }
androidx-navigation3-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "androidx-navigation3Material" }
androidx-lifecycle-viewmodel-nav3 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }

datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatform-settings" }

napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

appdirs = { group = "ca.gosyer", name = "kotlin-multiplatform-appdirs", version.ref = "appdirs" }

androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

ksafe = { group = "eu.anifantakis", name = "ksafe", version.ref = "ksafe" }

java-keyring = { group = "com.github.javakeyring", name = "java-keyring", version.ref = "java-keyring" }

androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "androidx-security-crypto" }
security-crypto-datastore-preferences = { group = "io.github.osipxd", name = "security-crypto-datastore-preferences", version.ref = "encrypted-datastore" }

androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
